<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solarsystem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="assets/bgvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <header class="header">
            <h1>The Solar System</h1>
            <p>Explore the cosmis wonder of our planetary neighborhood.</p>
        </header>
        <section class="planets-grid">
            <!--mercury-->
            <div class="planet-card" id="mercury">
                <img src="assets/mercury.png">
            <div class="planet-card">
                <h2>Mercury</h2>
                <p>The smallest planet in our solar system and the closest to the Sun.</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 58 million km</li>
                    <li>Year Length: 88 Earth days</li>
                    <li>Fact: Its surface experience extreme tempratures.</li>
                </ul>
            </div>
            </div>
            <!--venus-->
            <div class="planet-card" id="venus">
                <img src="assets/venus.png">
            <div class="planet-card">
                <h2>Venus</h2>
                <p>The second planet from the Sun, often called earth's sister planet.</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 108 million km</li>
                    <li>Year Length: 225 Earth days</li>
                    <li>Fact: Has a runaway greenhouse effect.</li>
                </ul>
            </div>
            </div>
            <!--earth-->
            <div class="planet-card" id="earth">
                <img src="assets/earth.png">
            <div class="planet-card">
                <h2>Earth</h2>
                <p>The thrid planet from the sun and the only known to harbor life.</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 150 million km</li>
                    <li>Year Length: 365.25 Earth days</li>
                    <li>Fact: About 71% of its surface is water.</li>
                </ul>
            </div>
            </div>
            <!--mars-->
            <div class="planet-card" id="mars">
                <img src="assets/mars.png">
            <div class="planet-card">
                <h2>Mars</h2>
                <p>The "Red Planet," known for its reddish hue and two small moon.</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 288 million km</li>
                    <li>Year Length: 687 Earth days</li>
                    <li>Fact: Home to olypus mons, the largest volcano.</li>
                </ul>
            </div>
            </div>
            <!--jupiter-->
            <div class="planet-card" id="jupiter">
                <img src="assets/jupiter.png">
            <div class="planet-card">
                <h2>Jupiter</h2>
                <p>The largest planet, a gas giant with a famous Great Red spot storm.</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 778 million km</li>
                    <li>Year Length: 11.86 Earth days</li>
                    <li>Fact: Its Great Red spot is a storm larger than Earth.</li>
                </ul>
            </div>
            </div>
            <!--saturn-->
            <div class="planet-card" id="saturn">
                <img src="assets/saturn.png">
            <div class="planet-card">
                <h2>Saturn</h2>
                <p>The sixth planet, best known for its magnificent system of rings</p>
                <ul class="fact-list">
                    <li>Distance from Sun:  1.4 billion km</li>
                    <li>Year Length: 29.4 Earth days</li>
                    <li>Fact: Its rings are made of ice particles and rock.</li>
                </ul>
            </div>
            </div>
            <!--Uranus-->
            <div class="planet-card" id="uranus">
            <img src="assets/uranus.png">
            <div class="planet-card">
                <h2>Uranus </h2>
                <p> An ice giant that rotates on its side, appearing to role on its orbit .</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 2.9 billion km</li>
                    <li>Year Length: 84 Earth days</li>
                    <li>Fact: Has 27 known moons and a faint ring system. </li>
                </ul>
            </div>
            </div>
            <!--Neptune-->
            <div class="planet-card" id="Neptune">
                <img src="assets/neputne.png">
            <div class="planet-card">
                <h2>Neptune</h2>
                <p>The fartest planet from the sun and the windiest in the solar system.</p>
                <ul class="fact-list">
                    <li>Distance from Sun: 4.5 billion km</li>
                    <li>Year Length: 165 Earth days</li>
                    <li>Fact: Its great dark spot is a storm the size of Earth.</li>
                </ul>
            </div>
            </div>
            <!--black hole-->
             <div class="planet-card" id="Blackhole">
                <img src="assets/black hole.png">
            <div class="planet-card">
                <h2>Blackhole</h2>
                <p>A region of spacetime where gravity is so strong that that nothing, not even light, can escape.</p>
                <ul class="fact-list">
                    <li>Formed from the collapse of a massive star.</li>
                    <li>Fact: It has a boundary called the event horizon. </li>
                    <li>Size: Can be as small as an atom or millions of times the sun's mass.</li>
                </ul>
            </div>
            </div>
            <!--galaxy-->
             <div class="planet-card" id="galaxy">
                <img src="assets/universe.png">
            <div class="planet-card">
                <h2>Galaxy</h2>
                <p>A massive, gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter.</p>
                <ul class="fact-list">
                    <li>Our Galaxy: The Milky Way </li>
                    <li>Types: spiral, elliptical, and irregular.</li>
                    <li>Fact: Galaxies can collide and merge.</li>
                </ul>
            </div>
            </div>
        </section>
         <section class="extra-facts">
            <video autoplay muted loop class="extra-facts-video">
                <source src="assets/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
             <div class="facts-content">
            <h2>Important Space Facts</h2>
            <ul>
                <li>The Sun makes up over 99.8% of the total mass of the solar system.</li>
                <li>A day on Venus is longer than a year on Venus.</li>
                <li>The highest mountain known is on Mars, called Olympus Mons.</li>
                <li>The universe is estimated to be around 13.8 billion years old.</li>
                <li>There are more stars in the universe than grains of sand on all of Earth's beaches.</li>
            </ul>
            </div>
        </section>
        
        <footer class="footer">
            <p>&copy; 2024 Solar System Explorer. All rights reserved.</p>
        </footer>

    </div>
</body>
</html>